PACKAGE_NAME="chromebook_keyboard_backlight"
PACKAGE_VERSION="1.0.0"
BUILT_MODULE_NAME[0]="chromeos_keyboard_leds"
BUILT_MODULE_NAME[1]="chromebook_kb_backlight"
DEST_MODULE_LOCATION[0]=/kernel/drivers/platform/chrome
DEST_MODULE_LOCATION[1]=/kernel/drivers/platform/chrome
AUTOINSTALL="yes"
